This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: primeiro_relatorio_FAPESP.aux
The style file: icmc2.bst
Illegal, another \bibstyle command---line 37 of file primeiro_relatorio_FAPESP.aux
 : \bibstyle
 :          {icmc}
I'm skipping whatever remains of this command
Database file #1: referencias2.bib
Warning--I didn't find a database entry for "Sneed:2005"
Warning--I didn't find a database entry for "Bittar"
Warning--I didn't find a database entry for "Kleppe:2003"
Warning--I didn't find a database entry for "PerezCastillo:2011jo"
Warning--I didn't find a database entry for "rezCastillo:2011gm"
You've used 3 entries,
            2708 wiz_defined-function locations,
            646 strings with 5795 characters,
and the built_in function-call counts, 1605 in all, are:
= -- 147
> -- 86
< -- 2
+ -- 33
- -- 30
* -- 146
:= -- 280
add.period$ -- 6
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 71
empty$ -- 115
format.name$ -- 41
if$ -- 323
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 19
num.names$ -- 12
pop$ -- 34
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 57
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 40
(There was 1 error message)
