\relax 
\catcode`"\active
\bibstyle{icmc2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Griffith2011}
\citation{Fokaefs2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano de Trabalho}{2}}
\newlabel{plano_trabalho}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumo do Plano Inicial}{2}}
\newlabel{resumo_plano_inicial}{{2.1}{2}}
\citation{refactImpro}
\citation{refactImpro}
\citation{Griswold}
\citation{bisbal,tilley,refactImpro}
\citation{Griffith2011,Olszak:2012:RJP:2108329.2108539}
\citation{Sneed:2005}
\citation{PerezCastillo:2011jo}
\citation{ISOKDM}
\citation{OMGADM,ADMBook,ADMCHAPTERR}
\citation{Demeyer1,Demeyer2,RefactoringJava}
\citation{Sneed:2005}
\citation{Kiczales}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cronograma}{6}}
\newlabel{cronograma}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Atividades}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumo das Atividades Realizadas no Per\IeC {\'\i }odo}{7}}
\newlabel{atividades_realizadas}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Disciplinas Regulares do Curso de Doutorado do ICMC/USP}{8}}
\newlabel{sub:disciplinas_regulares_do_curso_de_doutorado_do_icmc_usp}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estudo sobre Reengenharia de Software}{9}}
\newlabel{sub:estudo_sobre_reengenharia_de_software}{{3.2}{9}}
\citation{refactImpro}
\citation{chikofskyTax}
\citation{Sneed:2005}
\citation{Bittar,Kleppe:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estudo sobre Desenvolvimento Dirigido a Modelos}{10}}
\newlabel{sub:estudo_sobre_desenvolvimento_dirigido_a_modelos}{{3.3}{10}}
\citation{Bittar}
\citation{Kleppe:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estudo sobre Moderniza\IeC {\c c}\IeC {\~a}o Dirigida \IeC {\`a} Arquitetura}{11}}
\newlabel{sub:estudo_sobre_moderniza_o_dirigida_arquitetura}{{3.4}{11}}
\citation{PerezCastillo:2011jo}
\citation{rezCastillo:2011gm}
\citation{PerezCastillo:2011jo}
\citation{kit04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica Sistem\IeC {\'a}tica}{12}}
\newlabel{sub:revis_o_bibliogr_fica_sistem_tica}{{3.5}{12}}
\citation{kit04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Publica\IeC {\c c}\IeC {\~o}es, Participa\IeC {\c c}\IeC {\~a}o em Eventos Cient\IeC {\'\i }ficos e Apresenta\IeC {\c c}\IeC {\~o}es de Trabalhos}{13}}
\newlabel{sub:publica_es_participa_o_em_eventos_cient_ficos_e_apresenta_es_de_trabalhos}{{3.6}{13}}
\newlabel{note1}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Elabora\IeC {\c c}\IeC {\~a}o do Texto para o Exame de Qualifica\IeC {\c c}\IeC {\~a}o}{15}}
\newlabel{sub:elabora_o_do_texto_para_o_exame_de_qualifica_o}{{3.7}{15}}
\newlabel{note2}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Atividades Complementares n\IeC {\~a}o Relacionadas ao Projeto}{17}}
\newlabel{sub:atividades_complementares_n_o_relacionadas_ao_projeto}{{3.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Exame de profici\IeC {\^e}ncia em lingua estrangeira}{17}}
\newlabel{sub:exame_de_profici_ncia_em_lingua_estrangeira}{{3.8.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Est\IeC {\'a}gio no Programa de Aperfeicoamento do Ensino (PAE)}{17}}
\newlabel{sub:est_gio_no_programa_de_aperfeicoamento_do_ensino_}{{3.8.2}{17}}
\citation{Wohlin}
\bibstyle{icmc}
\bibdata{referencias2}
\bibcite{bisbal}{{1}{1999}{{Bisbal et~al{}}}{{Bisbal, Lawless, Wu e Grimson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Atividades Previstas para o Pr\IeC {\'o}ximo Per\IeC {\'\i }odo}{18}}
\newlabel{sub:atividades_previstas_para_o_pr_ximo_per_odo}{{3.9}{18}}
\bibcite{Bittar}{{2}{2009}{{Bittar et~al{}}}{{Bittar, Fortes, Lobato e Watanabe}}}
\bibcite{chikofskyTax}{{3}{1990}{{Chikofsky e Cross~II}}{{}}}
\bibcite{Demeyer2}{{4}{2005}{{Demeyer}}{{}}}
\bibcite{Demeyer1}{{5}{2004}{{Demeyer et~al{}}}{{Demeyer, Du~Bois e Verelst}}}
\bibcite{Fokaefs2012}{{6}{2012}{{Fokaefs et~al{}}}{{Fokaefs, Tsantalis, Stroulia e Chatzigeorgiou}}}
\bibcite{refactImpro}{{7}{1999}{{Fowler et~al{}}}{{Fowler, Beck, Brant, Opdyke e Roberts}}}
\bibcite{Griffith2011}{{8}{2011}{{Griffith et~al{}}}{{Griffith, Wahl e Izurieta}}}
\bibcite{Griswold}{{9}{1992}{{Griswold}}{{}}}
\bibcite{ISOKDM}{{10}{2011}{{ISO/IEC DIS 19506}}{{}}}
\bibcite{Kiczales}{{11}{1997}{{Kiczales et~al{}}}{{Kiczales, Lamping, Mendhekar, Maeda, Lopes, Loingtier e Irwin}}}
\bibcite{kit04}{{12}{2009}{{Kitchenham et~al{}}}{{Kitchenham, Pearl~Brereton, Budgen, Turner, Bailey e Linkman}}}
\bibcite{Kleppe:2003}{{13}{2003}{{Kleppe et~al{}}}{{Kleppe, Warmer e Bast}}}
\bibcite{RefactoringJava}{{14}{2005}{{Monteiro e Fernandes}}{{}}}
\bibcite{Olszak:2012:RJP:2108329.2108539}{{15}{2012}{{Olszak e N{\o }rregaard~J{\o }rgensen}}{{}}}
\bibcite{OMGADM}{{16}{2012}{{OMG}}{{}}}
\bibcite{PerezCastillo:2011jo}{{17}{2011{a}}{{Perez-Castillo et~al{}}}{{Perez-Castillo, Garcia-Rodriguez~de Guzman e Piattini}}}
\bibcite{ADMCHAPTERR}{{18}{2011{b}}{{Perez-Castillo et~al{}}}{{Perez-Castillo, de~Guzm{\'a}n e Piattini}}}
\bibcite{rezCastillo:2011gm}{{19}{2011{c}}{{Perez-Castillo et~al{}}}{{Perez-Castillo, de~Guzm{\'a}n e Piattini}}}
\bibcite{Sneed:2005}{{20}{2005}{{Sneed}}{{}}}
\bibcite{tilley}{{21}{1995}{{Tilley}}{{}}}
\bibcite{ADMBook}{{22}{2010}{{Ulrich e Newcomb}}{{}}}
\bibcite{Wohlin}{{23}{2000}{{Wohlin et~al{}}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell e Wessl\'{e}n}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{21}}
\newlabel{anexos}{{4}{21}}
\@writefile{toc}{\contentsline {section}{Anexos}{21}}
\newlabel{anexos}{{4}{21}}
\newlabel{anexo:comprovante_ESELAW}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{Anexo 1: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Experimental Software Engineering Latin American Workshop} (ESELAW'12)}{21}}
\newlabel{fig:comprovante_vmil}{{4}{21}}
\newlabel{anexo:comprovante_SBSI}{{4}{31}}
\@writefile{toc}{\contentsline {subsection}{Anexo 2: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Sistemas de Informa\IeC {\c c}\IeC {\~a}o} (SBSI'12)}{31}}
\newlabel{fig:comprovante_vmil}{{4}{31}}
\newlabel{anexo:comprovante_SBES}{{4}{41}}
\@writefile{toc}{\contentsline {subsection}{Anexo 3: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Engenharia de Software} (SBES'12)}{41}}
\newlabel{fig:comprovante_vmil}{{4}{41}}
\newlabel{anexo:comprovante_SBES}{{4}{52}}
\@writefile{toc}{\contentsline {subsection}{Anexo 4: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Engenharia de Software - Sess\IeC {\~a}o de Ferramentas} (SBES-Tools'12)}{52}}
\newlabel{fig:comprovante_vmil}{{4}{52}}
\newlabel{anexo:comprovante_ACMSAC2013}{{4}{59}}
\@writefile{toc}{\contentsline {subsection}{Anexo 5: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {ACM SAC 2013} (SAC'13)}{59}}
\newlabel{fig:comprovante_vmil}{{4}{59}}
\newlabel{anexo:comprovante_SBES}{{4}{68}}
\@writefile{toc}{\contentsline {subsection}{Anexo 6: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Latin-American Workshop on Aspect-Oriented Software Development 2012} (LA-WASP'12)}{68}}
\newlabel{fig:comprovante_vmil}{{4}{68}}
\newlabel{anexo:historico_escolar}{{4}{71}}
