\relax 
\catcode`"\active
\bibstyle{icmc2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano de Trabalho}{2}}
\newlabel{plano_trabalho}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumo do Plano Inicial}{2}}
\newlabel{resumo_plano_inicial}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cronograma}{2}}
\newlabel{cronograma}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumo das Atividades Realizadas no Per\IeC {\'\i }odo}{2}}
\newlabel{atividades_realizadas}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atividades T\IeC {\'e}cnicas Previstas no Cronograma do Projeto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disciplinas Regulares do Curso de Doutorado do ICMC/USP}{3}}
\newlabel{sub:disciplinas_regulares_do_curso_de_doutorado_do_icmc_usp}{{3.2}{3}}
\citation{refactImpro}
\citation{chikofskyTax}
\citation{Sneed:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estudo sobre Reengenharia de Software}{4}}
\newlabel{sub:estudo_sobre_reengenharia_de_software}{{3.3}{4}}
\citation{Bittar,Kleppe:2003}
\citation{Bittar}
\citation{Kleppe:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estudo sobre Desenvolvimento Dirigido a Modelos}{5}}
\newlabel{sub:estudo_sobre_desenvolvimento_dirigido_a_modelos}{{3.4}{5}}
\citation{PerezCastillo:2011jo}
\citation{rezCastillo:2011gm}
\citation{PerezCastillo:2011jo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estudo sobre Moderniza\IeC {\c c}\IeC {\~a}o Dirigida \IeC {\`a} Arquitetura}{6}}
\newlabel{sub:estudo_sobre_moderniza_o_dirigida_arquitetura}{{3.5}{6}}
\bibstyle{icmc}
\bibdata{referencias2}
\bibcite{chikofskyTax}{{1}{1990}{{Chikofsky e Cross~II}}{{}}}
\bibcite{refactImpro}{{2}{1999}{{Fowler et~al{}}}{{Fowler, Beck, Brant, Opdyke e Roberts}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Organiza\IeC {\c c}\IeC {\~a}o da Proposta}{8}}
\newlabel{org}{{3.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{8}}
\newlabel{sec:fundamentacao}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minera\IeC {\c c}\IeC {\~a}o de Padr\IeC {\~o}es de Projeto}{8}}
\newlabel{sub:mineracao}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minera\IeC {\c c}\IeC {\~a}o de Interesses Transversais}{8}}
\newlabel{sub:mineracao}{{4.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposta}{8}}
\newlabel{sec:proposta}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{8}}
\newlabel{sec:Objetivos}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desafios de Pesquisa com Rela\IeC {\c c}\IeC {\~a}o ao Projeto}{8}}
\newlabel{desafios}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodologia}{8}}
\newlabel{sec:metodologia}{{5.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Atividades e Cronograma}{8}}
\newlabel{sec:atividadeECronograma}{{5.3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Avalia\IeC {\c c}\IeC {\~a}o}{8}}
\newlabel{sec:avaliacao}{{5.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resultados Esperados}{8}}
\newlabel{sec:ResultadosEsperados}{{5.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Relacionados}{8}}
\newlabel{sec:relacionados}{{6}{8}}
