\relax 
\catcode`"\active
\bibstyle{icmc2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Griffith2011}
\citation{Fokaefs2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano de Trabalho}{2}}
\newlabel{plano_trabalho}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumo do Plano Inicial}{2}}
\newlabel{resumo_plano_inicial}{{2.1}{2}}
\citation{refactImpro}
\citation{refactImpro}
\citation{Griswold}
\citation{bisbal,tilley,refactImpro}
\citation{Griffith2011,Olszak:2012:RJP:2108329.2108539}
\citation{Sneed:2005}
\citation{PerezCastillo:2011jo}
\citation{ISOKDM}
\citation{OMGADM,ADMBook,ADMCHAPTERR}
\citation{Demeyer1,Demeyer2,RefactoringJava}
\citation{Sneed:2005}
\citation{Kiczales}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cronograma}{6}}
\newlabel{cronograma}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Atividades}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumo das Atividades Realizadas no Per\IeC {\'\i }odo}{7}}
\newlabel{atividades_realizadas}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atividades T\IeC {\'e}cnicas Previstas no Cronograma do Projeto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disciplinas Regulares do Curso de Doutorado do ICMC/USP}{8}}
\newlabel{sub:disciplinas_regulares_do_curso_de_doutorado_do_icmc_usp}{{3.2}{8}}
\citation{refactImpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estudo sobre Reengenharia de Software}{9}}
\newlabel{sub:estudo_sobre_reengenharia_de_software}{{3.3}{9}}
\citation{chikofskyTax}
\citation{Sneed:2005}
\citation{Bittar,Kleppe:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estudo sobre Desenvolvimento Dirigido a Modelos}{10}}
\newlabel{sub:estudo_sobre_desenvolvimento_dirigido_a_modelos}{{3.4}{10}}
\citation{Bittar}
\citation{Kleppe:2003}
\citation{PerezCastillo:2011jo}
\citation{rezCastillo:2011gm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estudo sobre Moderniza\IeC {\c c}\IeC {\~a}o Dirigida \IeC {\`a} Arquitetura}{11}}
\newlabel{sub:estudo_sobre_moderniza_o_dirigida_arquitetura}{{3.5}{11}}
\citation{PerezCastillo:2011jo}
\citation{kit04}
\citation{kit04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica Sistem\IeC {\'a}tica}{13}}
\newlabel{sub:revis_o_bibliogr_fica_sistem_tica}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Publica\IeC {\c c}\IeC {\~o}es, Participa\IeC {\c c}\IeC {\~a}o em Eventos Cient\IeC {\'\i }ficos e Apresenta\IeC {\c c}\IeC {\~o}es de Trabalhos}{14}}
\newlabel{sub:publica_es_participa_o_em_eventos_cient_ficos_e_apresenta_es_de_trabalhos}{{3.7}{14}}
\newlabel{note1}{{7}{14}}
\newlabel{note2}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Elabora\IeC {\c c}\IeC {\~a}o do Texto para o Exame de Qualifica\IeC {\c c}\IeC {\~a}o}{16}}
\newlabel{sub:elabora_o_do_texto_para_o_exame_de_qualifica_o}{{3.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Atividades Complementares n\IeC {\~a}o Relacionadas ao Projeto}{17}}
\newlabel{sub:atividades_complementares_n_o_relacionadas_ao_projeto}{{3.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Exame de profici\IeC {\^e}ncia em lingua estrangeira}{17}}
\newlabel{sub:exame_de_profici_ncia_em_lingua_estrangeira}{{3.9.1}{17}}
\citation{Wohlin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Est\IeC {\'a}gio no Programa de Aperfeicoamento do Ensino (PAE)}{18}}
\newlabel{sub:est_gio_no_programa_de_aperfeicoamento_do_ensino_}{{3.9.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Atividades Previstas para o Pr\IeC {\'o}ximo Per\IeC {\'\i }odo}{18}}
\newlabel{sub:atividades_previstas_para_o_pr_ximo_per_odo}{{3.10}{18}}
\bibstyle{icmc}
\bibdata{referencias2}
\bibcite{bisbal}{{1}{1999}{{Bisbal et~al{}}}{{Bisbal, Lawless, Wu e Grimson}}}
\bibcite{chikofskyTax}{{2}{1990}{{Chikofsky e Cross~II}}{{}}}
\bibcite{Demeyer2}{{3}{2005}{{Demeyer}}{{}}}
\bibcite{Demeyer1}{{4}{2004}{{Demeyer et~al{}}}{{Demeyer, Du~Bois e Verelst}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Organiza\IeC {\c c}\IeC {\~a}o da Proposta}{20}}
\newlabel{org}{{3.11}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{20}}
\newlabel{sec:fundamentacao}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minera\IeC {\c c}\IeC {\~a}o de Padr\IeC {\~o}es de Projeto}{20}}
\newlabel{sub:mineracao}{{4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minera\IeC {\c c}\IeC {\~a}o de Interesses Transversais}{20}}
\newlabel{sub:mineracao}{{4.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposta}{20}}
\newlabel{sec:proposta}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{20}}
\newlabel{sec:Objetivos}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desafios de Pesquisa com Rela\IeC {\c c}\IeC {\~a}o ao Projeto}{20}}
\newlabel{desafios}{{5.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodologia}{20}}
\newlabel{sec:metodologia}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Atividades e Cronograma}{20}}
\newlabel{sec:atividadeECronograma}{{5.3.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Avalia\IeC {\c c}\IeC {\~a}o}{20}}
\newlabel{sec:avaliacao}{{5.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resultados Esperados}{20}}
\newlabel{sec:ResultadosEsperados}{{5.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Relacionados}{20}}
\newlabel{sec:relacionados}{{6}{20}}
\bibcite{refactImpro}{{5}{1999}{{Fowler et~al{}}}{{Fowler, Beck, Brant, Opdyke e Roberts}}}
\bibcite{Kiczales}{{6}{1997}{{Kiczales et~al{}}}{{Kiczales, Lamping, Mendhekar, Maeda, Lopes, Loingtier e Irwin}}}
\bibcite{RefactoringJava}{{7}{2005}{{Monteiro e Fernandes}}{{}}}
\bibcite{tilley}{{8}{1995}{{Tilley}}{{}}}
\bibcite{Wohlin}{{9}{2000}{{Wohlin et~al{}}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell e Wessl\'{e}n}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anexos}{22}}
\newlabel{anexos}{{7}{22}}
\@writefile{toc}{\contentsline {section}{Anexos}{22}}
\newlabel{anexos}{{7}{22}}
\newlabel{anexo:comprovante_ESELAW}{{7}{22}}
\@writefile{toc}{\contentsline {subsection}{Anexo 1: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Experimental Software Engineering Latin American Workshop} (ESELAW'12)}{22}}
\newlabel{fig:comprovante_vmil}{{7}{22}}
\newlabel{anexo:comprovante_SBSI}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{Anexo 2: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Sistemas de Informa\IeC {\c c}\IeC {\~a}o} (SBSI'12)}{32}}
\newlabel{fig:comprovante_vmil}{{7}{32}}
\newlabel{anexo:comprovante_SBES}{{7}{42}}
\@writefile{toc}{\contentsline {subsection}{Anexo 3: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Engenharia de Software} (SBES'12)}{42}}
\newlabel{fig:comprovante_vmil}{{7}{42}}
\newlabel{anexo:comprovante_SBES}{{7}{53}}
\@writefile{toc}{\contentsline {subsection}{Anexo 4: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Engenharia de Software - Sess\IeC {\~a}o de Ferramentas} (SBES-Tools'12)}{53}}
\newlabel{fig:comprovante_vmil}{{7}{53}}
\newlabel{anexo:comprovante_SBES}{{7}{60}}
\@writefile{toc}{\contentsline {subsection}{Anexo 5: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {ACM SAC 2013} (SAC'13)}{60}}
\newlabel{fig:comprovante_vmil}{{7}{60}}
\newlabel{anexo:comprovante_SBES}{{7}{69}}
\@writefile{toc}{\contentsline {subsection}{Anexo 6: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Latin-American Workshop on Aspect-Oriented Software Development 2012} (LA-WASP'12)}{69}}
\newlabel{fig:comprovante_vmil}{{7}{69}}
