This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: primeiro_relatorio_FAPESP.aux
The style file: icmc2.bst
Illegal, another \bibstyle command---line 66 of file primeiro_relatorio_FAPESP.aux
 : \bibstyle
 :          {icmc}
I'm skipping whatever remains of this command
Database file #1: referencias2.bib
Warning--empty school in Griswold
Warning--empty journal in tilley
You've used 23 entries,
            2708 wiz_defined-function locations,
            776 strings with 9843 characters,
and the built_in function-call counts, 12285 in all, are:
= -- 1200
> -- 590
< -- 19
+ -- 229
- -- 204
* -- 1091
:= -- 2080
add.period$ -- 46
call.type$ -- 23
change.case$ -- 187
chr.to.int$ -- 21
cite$ -- 25
duplicate$ -- 582
empty$ -- 875
format.name$ -- 269
if$ -- 2541
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 29
newline$ -- 79
num.names$ -- 92
pop$ -- 206
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 589
swap$ -- 160
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 2
while$ -- 100
width$ -- 0
write$ -- 256
(There was 1 error message)
