\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\input babelbst.tex
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}

\bibitem[{Bisbal \bbletal{}(1999)Bisbal, Lawless, Wu e Grimson}]{bisbal}
\relax{Bisbal, J.; Lawless, D.; Wu, B.; Grimson, J.}\ \ \  Legacy information
  systems: issues and directions.\ \ \ \textit{Software, IEEE}, \bblvol{}~16,
  \bblno{}~5, \bblpp{}~103 --111, 1999.

\bibitem[{Bittar \bbletal{}(2009)Bittar, Fortes, Lobato e Watanabe}]{Bittar}
\relax{Bittar, T.~J.; Fortes, R.~P.; Lobato, L.~L.; Watanabe, W.~M.}\ \ \  Web
  communication and interaction modeling using model-driven development.\ \ \
  \capitalize\bblin{}: \textit{Proceedings of the 27th ACM international
  conference on Design of communication}, New York, NY, USA: ACM, 2009,
  \bblpp{} 193--198.

\bibitem[{Chikofsky e Cross~II(1990)}]{chikofskyTax}
\relax{Chikofsky, E.~J.; Cross~II, J.~H.}\ \ \  {Reverse Engineering and Design
  Recovery: A Taxonomy}.\ \ \ \textit{IEEE Software}, \bblvol{}~7, \bblno{}~1,
  \bblpp{}~13--17, 1990.

\bibitem[{Demeyer(2005)}]{Demeyer2}
\relax{Demeyer, S.}\ \ \  {Refactor Conditionals into Polymorphism: What's the
  Performance Cost of Introducing Virtual Calls?}\ \ \ \textit{Software
  Maintenance, 2005. ICSM'05. Proceedings of the 21st IEEE International
  Conference on}, 2005.

\bibitem[{Demeyer \bbletal{}(2004)Demeyer, Du~Bois e Verelst}]{Demeyer1}
\relax{Demeyer, S.; Du~Bois, B.; Verelst, J.}\ \ \  {Refactoring - Improving
  Coupling and Cohesion of Existing Code}.\ \ \ \textit{Reverse Engineering,
  2004. Proceedings. 11th Working Conference on}, 2004.

\bibitem[{Fokaefs \bbletal{}(2012)Fokaefs, Tsantalis, Stroulia e
  Chatzigeorgiou}]{Fokaefs2012}
\relax{Fokaefs, M.; Tsantalis, N.; Stroulia, E.; Chatzigeorgiou, A.}\ \ \
  Identification and application of extract class refactorings in
  object-oriented systems.\ \ \ \textit{Journal of Systems and Software},
  \bblpp{}~111--132, 2012.

\bibitem[{Fowler \bbletal{}(1999)Fowler, Beck, Brant, Opdyke e
  Roberts}]{refactImpro}
\relax{Fowler, M.; Beck, K.; Brant, J.; Opdyke, W.; Roberts, D.}\ \ \
  \emph{{Refactoring: Improving the Design of Existing Code}}.\ \ \
  Addison-Wesley, 1999.

\bibitem[{Griffith \bbletal{}(2011)Griffith, Wahl e Izurieta}]{Griffith2011}
\relax{Griffith, I.; Wahl, S.; Izurieta, C.}\ \ \  Evolution of legacy system
  comprehensibility through automated refactoring.\ \ \ \capitalize\bblin{}:
  \textit{Proceedings of the International Workshop on Machine Learning
  Technologies in Software Engineering}, New York, NY, USA: ACM, 2011, \bblpp{}
  35--42.

\bibitem[{Griswold(1992)}]{Griswold}
\relax{Griswold, W.~G.}\ \ \  \emph{Program restructuring as an aid to software
  maintenance}.\ \ \ \bblphdthesis{}, Seattle, WA, USA, uMI Order No.
  GAX92-03258, 1992.

\bibitem[{{ISO/IEC DIS 19506}(2011)}]{ISOKDM}
\relax{{ISO/IEC DIS 19506}}\ \ \  {Knowledge Discovery Meta-model (KDM),
  v1.1}.\ \ \ Online, \url{http://www.iso.org/iso/catalogue_detail.
  htm?csnumber=32625} - Acessado em 03/07/2012, 2011.

\bibitem[{Kiczales \bbletal{}(1997)Kiczales, Lamping, Mendhekar, Maeda, Lopes,
  Loingtier e Irwin}]{Kiczales}
\relax{Kiczales, G.; Lamping, J.; Mendhekar, A.; Maeda, C.; Lopes, C.~V.;
  Loingtier, J.-M.; Irwin, J.}\ \ \  Aspect-oriented programming.\ \ \
  \capitalize\bblin{}: \textit{ECOOP}, 1997, \bblpp{} 220--242.

\bibitem[{Kitchenham \bbletal{}(2009)Kitchenham, Pearl~Brereton, Budgen,
  Turner, Bailey e Linkman}]{kit04}
\relax{Kitchenham, B.; Pearl~Brereton, O.; Budgen, D.; Turner, M.; Bailey, J.;
  Linkman, S.}\ \ \  Systematic literature reviews in software engineering - a
  systematic literature review.\ \ \ \textit{Information and Software
  Technology}, \bblvol{}~51, \bblpp{}~7--15, 2009.

\bibitem[{Kleppe \bbletal{}(2003)Kleppe, Warmer e Bast}]{Kleppe:2003}
\relax{Kleppe, A.~G.; Warmer, J.; Bast, W.}\ \ \  \emph{Mda explained: The
  model driven architecture: Practice and promise}.\ \ \ Boston, MA, USA:
  Addison-Wesley Longman Publishing Co., Inc., 2003.

\bibitem[{Monteiro e Fernandes(2005)}]{RefactoringJava}
\relax{Monteiro, M.; Fernandes, J.}\ \ \  {Refactoring a Java Code Base to
  AspectJ - An Illustrative Example}.\ \ \ \textit{Proceedings of the 21st IEEE
  International Conference on Software Maintenance}, 2005.

\bibitem[{Olszak e
  N{\o}rregaard~J{\o}rgensen(2012)}]{Olszak:2012:RJP:2108329.2108539}
\relax{Olszak, A.; N{\o}rregaard~J{\o}rgensen, B.}\ \ \  Remodularizing java
  programs for improved locality of feature implementations in source code.\ \
  \ \textit{Sci. Comput. Program.}, \bblvol{}~77, \bblno{}~3,
  \bblpp{}~131--151, 2012.

\bibitem[{{OMG}(2012)}]{OMGADM}
\relax{{OMG}}\ \ \  {Object Management Group (OMG) Architecture-Driven
  Modernisation}.\ \ \ Dispon\'ivel em:
  \emph{http://www.omgwiki.org/admtf/doku.php?id=start}, (Acessado 2 de Agosto
  de 2012), 2012.

\bibitem[{Perez-Castillo \bbletal{}(2011{\natexlab{a}})Perez-Castillo,
  Garcia-Rodriguez~de Guzman e Piattini}]{PerezCastillo:2011jo}
\relax{Perez-Castillo, R.; Garcia-Rodriguez~de Guzman, I.; Piattini, M.}\ \ \
  {Knowledge Discovery Metamodel-ISO/IEC 19506: A standard to modernize legacy
  systems}.\ \ \ \textit{Computer Standards {\&} Interfaces}, \bblvol{}~33,
  \bblno{}~6, \bblpp{}~519--532, 2011{\natexlab{a}}.

\bibitem[{Perez-Castillo \bbletal{}(2011{\natexlab{b}})Perez-Castillo,
  de~Guzm{\'a}n e Piattini}]{ADMCHAPTERR}
\relax{Perez-Castillo, R.; de~Guzm{\'a}n, I. G.-R.; Piattini, M.}\ \ \
  \emph{Architecture driven modernization}.\ \ \ San Francisco, CA, USA:
  Information Science Reference, 2011{\natexlab{b}}.

\bibitem[{Perez-Castillo \bbletal{}(2011{\natexlab{c}})Perez-Castillo,
  de~Guzm{\'a}n e Piattini}]{rezCastillo:2011gm}
\relax{Perez-Castillo, R.; de~Guzm{\'a}n, I. G.-R.; Piattini, M.}\ \ \
  {Business process archeology using MARBLE}.\ \ \ \textit{Information and
  Software Technology}, \bblvol{}~53, \bblno{}~10, \bblpp{}~1023--1044,
  2011{\natexlab{c}}.

\bibitem[{Sneed(2005)}]{Sneed:2005}
\relax{Sneed, H.~M.}\ \ \  Estimating the costs of a reengineering project.\ \
  \ \capitalize\bblin{}: \textit{Proceedings of the 12th Working Conference on
  Reverse Engineering}, Washington, DC, USA: IEEE Computer Society, 2005,
  \bblpp{} 111--119.

\bibitem[{Tilley(1995)}]{tilley}
\relax{Tilley, S.}\ \ \  {Perspectives on legacy system reengineering}.\ \ \
  (Acessado 09 de Janeiro de 2012), 1995.

\bibitem[{Ulrich e Newcomb(2010)}]{ADMBook}
\relax{Ulrich, W.~M.; Newcomb, P.}\ \ \  \emph{Information systems
  transformation: Architecture-driven modernization case studies}.\ \ \ San
  Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2010.

\bibitem[{Wohlin \bbletal{}(2000)Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell e
  Wessl\'{e}n}]{Wohlin}
\relax{Wohlin, C.; Runeson, P.; H\"{o}st, M.; Ohlsson, M.~C.; Regnell, B.;
  Wessl\'{e}n, A.}\ \ \  \emph{Experimentation in software engineering: an
  introduction}.\ \ \ Norwell, MA, USA: Kluwer Academic Publishers, 2000.

\end{thebibliography}
