This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: primeiro_relatorio_FAPESP.aux
The style file: icmc2.bst
Illegal, another \bibstyle command---line 49 of file primeiro_relatorio_FAPESP.aux
 : \bibstyle
 :          {icmc}
I'm skipping whatever remains of this command
Database file #1: referencias2.bib
Warning--I didn't find a database entry for "Griffith2011"
Warning--I didn't find a database entry for "Fokaefs2012"
Warning--I didn't find a database entry for "Griswold"
Warning--I didn't find a database entry for "Olszak:2012:RJP:2108329.2108539"
Warning--I didn't find a database entry for "Sneed:2005"
Warning--I didn't find a database entry for "PerezCastillo:2011jo"
Warning--I didn't find a database entry for "ISOKDM"
Warning--I didn't find a database entry for "OMGADM"
Warning--I didn't find a database entry for "ADMBook"
Warning--I didn't find a database entry for "ADMCHAPTERR"
Warning--I didn't find a database entry for "Bittar"
Warning--I didn't find a database entry for "Kleppe:2003"
Warning--I didn't find a database entry for "rezCastillo:2011gm"
Warning--empty journal in tilley
You've used 8 entries,
            2708 wiz_defined-function locations,
            694 strings with 6955 characters,
and the built_in function-call counts, 4195 in all, are:
= -- 399
> -- 216
< -- 7
+ -- 83
- -- 75
* -- 367
:= -- 728
add.period$ -- 16
call.type$ -- 8
change.case$ -- 66
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 197
empty$ -- 286
format.name$ -- 99
if$ -- 852
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 34
num.names$ -- 32
pop$ -- 72
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 175
swap$ -- 50
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 92
(There was 1 error message)
