\relax 
\catcode`"\active
\bibstyle{icmc2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Griffith2011}
\citation{Fokaefs2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano de Trabalho}{2}}
\newlabel{plano_trabalho}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resumo do Plano Inicial}{2}}
\newlabel{resumo_plano_inicial}{{2.1}{2}}
\citation{refactImpro}
\citation{refactImpro}
\citation{Griswold}
\citation{bisbal,tilley,refactImpro}
\citation{Griffith2011,Olszak:2012:RJP:2108329.2108539}
\citation{Sneed:2005}
\citation{PerezCastillo:2011jo}
\citation{ISOKDM}
\citation{OMGADM,ADMBook,ADMCHAPTERR}
\citation{Demeyer1,Demeyer2,RefactoringJava}
\citation{Sneed:2005}
\citation{Kiczales}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cronograma}{6}}
\newlabel{cronograma}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resumo das Atividades Realizadas no Per\IeC {\'\i }odo}{6}}
\newlabel{atividades_realizadas}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atividades T\IeC {\'e}cnicas Previstas no Cronograma do Projeto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Disciplinas Regulares do Curso de Doutorado do ICMC/USP}{6}}
\newlabel{sub:disciplinas_regulares_do_curso_de_doutorado_do_icmc_usp}{{3.2}{6}}
\citation{refactImpro}
\citation{chikofskyTax}
\citation{Sneed:2005}
\citation{Bittar,Kleppe:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estudo sobre Reengenharia de Software}{8}}
\newlabel{sub:estudo_sobre_reengenharia_de_software}{{3.3}{8}}
\citation{Bittar}
\citation{Kleppe:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estudo sobre Desenvolvimento Dirigido a Modelos}{9}}
\newlabel{sub:estudo_sobre_desenvolvimento_dirigido_a_modelos}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Estudo sobre Moderniza\IeC {\c c}\IeC {\~a}o Dirigida \IeC {\`a} Arquitetura}{9}}
\newlabel{sub:estudo_sobre_moderniza_o_dirigida_arquitetura}{{3.5}{9}}
\citation{PerezCastillo:2011jo}
\citation{rezCastillo:2011gm}
\citation{PerezCastillo:2011jo}
\bibstyle{icmc}
\bibdata{referencias2}
\bibcite{bisbal}{{1}{1999}{{Bisbal et~al{}}}{{Bisbal, Lawless, Wu e Grimson}}}
\bibcite{chikofskyTax}{{2}{1990}{{Chikofsky e Cross~II}}{{}}}
\bibcite{Demeyer2}{{3}{2005}{{Demeyer}}{{}}}
\bibcite{Demeyer1}{{4}{2004}{{Demeyer et~al{}}}{{Demeyer, Du~Bois e Verelst}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Organiza\IeC {\c c}\IeC {\~a}o da Proposta}{12}}
\newlabel{org}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{12}}
\newlabel{sec:fundamentacao}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minera\IeC {\c c}\IeC {\~a}o de Padr\IeC {\~o}es de Projeto}{12}}
\newlabel{sub:mineracao}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minera\IeC {\c c}\IeC {\~a}o de Interesses Transversais}{12}}
\newlabel{sub:mineracao}{{4.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposta}{12}}
\newlabel{sec:proposta}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{12}}
\newlabel{sec:Objetivos}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Desafios de Pesquisa com Rela\IeC {\c c}\IeC {\~a}o ao Projeto}{12}}
\newlabel{desafios}{{5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metodologia}{12}}
\newlabel{sec:metodologia}{{5.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Atividades e Cronograma}{12}}
\newlabel{sec:atividadeECronograma}{{5.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Avalia\IeC {\c c}\IeC {\~a}o}{12}}
\newlabel{sec:avaliacao}{{5.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Resultados Esperados}{12}}
\newlabel{sec:ResultadosEsperados}{{5.5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Relacionados}{12}}
\newlabel{sec:relacionados}{{6}{12}}
\bibcite{refactImpro}{{5}{1999}{{Fowler et~al{}}}{{Fowler, Beck, Brant, Opdyke e Roberts}}}
\bibcite{Kiczales}{{6}{1997}{{Kiczales et~al{}}}{{Kiczales, Lamping, Mendhekar, Maeda, Lopes, Loingtier e Irwin}}}
\bibcite{RefactoringJava}{{7}{2005}{{Monteiro e Fernandes}}{{}}}
\bibcite{tilley}{{8}{1995}{{Tilley}}{{}}}
