\relax 
\catcode `"\active 
\bibstyle{icmc2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Reverse_engineering_and_Design_Recovery_A_Taxonomy}
\citation{Griffith2011}
\citation{Achievements_and_Challenges_in_Software_Reverse_Engineering}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conven\IeC {\c c}\IeC {\~o}es adotadas neste relat\IeC {\'o}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura do rel\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano de Trabalho}{3}}
\newlabel{plano_trabalho}{{2}{3}}
\citation{ADMCHAPTERR,ADMBook}
\citation{Software_Reuse_and_Reverse_Engineering_in_Practice}
\citation{Re2_Reverse_engineering_and_reuse_re_engineering}
\citation{An_approach_for_reverse_engineering_of_relational_databases}
\citation{Reversing_Secrets_of_Reverse_Engineering}
\citation{Model_Driven_Engineering}
\citation{Information_Systems_Transformation_Architecture_Driven_Modernization_Case_Studies,Software_modernization_by_recovering_Web_services_from_legacy_databases}
\citation{iri_catalogue_of_refactoring_2014}
\citation{iri_systematic_mapping_ADM_2014}
\citation{refactImpro}
\citation{Opdy92b,refactImpro,Demeyer1,Mens04}
\citation{Mens04}
\citation{refactImpro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refatora\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{sub:refatoracao}{{3.1}{7}}
\citation{refactImpro}
\citation{On_the_unification_power_of_models}
\citation{OMGMDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Model-Driven Development} (MDD)}{8}}
\newlabel{sec:model_driven_development}{{3.2}{8}}
\citation{Kleppe:2003}
\citation{Model_Driven_Reverse_Engineering}
\citation{ThomasMDD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelwarevs.Grammarware.}}{9}}
\newlabel{fig:modelWareVsGrammarWare}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Model-Driven Reverse Engineering} (MDRE)}{9}}
\newlabel{sec:model_driven_reverse_engineering}{{3.3}{9}}
\citation{OMGADM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo do processo de moderniza\IeC {\c c}\IeC {\~a}o apoiada pela ADM (Adaptada~\citep  {OMGADM})}}{10}}
\newlabel{fig:ADM_horse_shoes}{{2}{10}}
\citation{ISOKDM}
\citation{PerezCastillo:2011jo}
\citation{PerezCastillo:2011jo}
\citation{OMGADM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do KDM (adaptada~\citep  {OMGADM})}}{12}}
\newlabel{fig:KDMArchitecture}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Apoio ferramental}{12}}
\newlabel{sec:apoio_ferramental}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma e Resumo das Atividades Realizadas no Per\IeC {\'\i }odo}{13}}
\newlabel{cronograma}{{4}{13}}
\citation{kit04}
\citation{kit04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Est\IeC {\'a}gio no Exterior}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapeamento Sistem\IeC {\'a}tico}{17}}
\citation{refactImpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estabelecimento do Catalogo de Refatora\IeC {\c c}\IeC {\~a}o para o metamodelo KDM}{18}}
\newlabel{sub:catalogo_kdm}{{4.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Refactorings Adapted to KDM}}{19}}
\newlabel{tab:adaptedRefactoring}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Um ambiente integrado para desenvolvimento e apoio para o catalogo de refatora\IeC {\c c}\IeC {\~o}es do metamodelo KDM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passos para utiliza\IeC {\c c}\IeC {\~a}o do \textit  {plug-in}}}{20}}
\newlabel{fig:ferramenta}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Engenharia Reversa}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o geral do \textit  {plug-in} desenvolvido}}{21}}
\newlabel{fig:plugin}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Executando Refatora\IeC {\c c}\IeC {\~o}es no \textit  {Plug-in}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extract Class Wizard}}{23}}
\newlabel{fig:wizard}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Engenharia Avante}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Passos da Engenharia Avante}}{24}}
\newlabel{fig:forward}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Arquitetura do \textit  {plugin}}{24}}
\citation{KDM_RE_A_Model_Driven_Refactoring_Tool_for_KDM}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do \textit  {plug-in}}}{25}}
\newlabel{fig:architecture}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Um Metamodelo para Especificar Refatora\IeC {\c c}\IeC {\~o}es para o KDM - (\textit  {Refac-KDM})}{25}}
\citation{iri_systematic_mapping_ADM_2014}
\citation{refactImpro}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Princ\IeC {\'\i }pios e crit\IeC {\'e}rios utilizados para criar o metamodelo de refatora\IeC {\c c}\IeC {\~a}o para o KDM}}{27}}
\newlabel{fig:processoDOMETAMODELO}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metamodel de Refatora\IeC {\c c}\IeC {\~a}o para o KDM}}{29}}
\newlabel{fig:METAMODELO}{{10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Uma DSL para auxiliar a inst\IeC {\^a}ncia\IeC {\c c}\IeC {\~a}o de refatora\IeC {\c c}\IeC {\~o}es com base no Refac-KDM}{31}}
\newlabel{sec:DSL}{{4.5.1}{31}}
\newlabel{lst:dsl_part_1}{{1}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Gram\IeC {\'a}tica da DSL - parte 1}{32}}
\newlabel{lst:dsl_part_2}{{2}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Gram\IeC {\'a}tica da DSL - parte 2}{33}}
\newlabel{lst:dsl_part_3}{{3}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gram\IeC {\'a}tica da DSL - parte 3}{33}}
\newlabel{lst:dsl_part_4}{{4}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Gram\IeC {\'a}tica da DSL - parte 4}{34}}
\newlabel{lst:dsl_part_5}{{5}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Gram\IeC {\'a}tica da DSL - parte 5}{34}}
\newlabel{lst:dsl_part_6}{{6}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Gram\IeC {\'a}tica da DSL - parte 6}{35}}
\newlabel{lst:dsl_part_7}{{7}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Gram\IeC {\'a}tica da DSL - parte 7}{35}}
\newlabel{lst:dsl_part_8}{{8}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Gram\IeC {\'a}tica da DSL - parte 8}{37}}
\newlabel{lst:dsl_part_9}{{9}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Gram\IeC {\'a}tica da DSL - parte 9}{38}}
\newlabel{lst:dsl_part_10}{{10}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Gram\IeC {\'a}tica da DSL - parte 10}{38}}
\newlabel{lst:dsl_part_11}{{11}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Gram\IeC {\'a}tica da DSL - parte 11}{39}}
\newlabel{lst:dsl_part_12}{{12}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Gram\IeC {\'a}tica da DSL - parte 12}{40}}
\newlabel{lst:dsl_part_13}{{13}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Gram\IeC {\'a}tica da DSL - parte 13}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Uma nota\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica (concreta) da DSL para auxiliar a inst\IeC {\^a}ncia\IeC {\c c}\IeC {\~a}o de refatora\IeC {\c c}\IeC {\~o}es com base no Refac-KDM}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o da nota\IeC {\c c}\IeC {\~a}o gr\IeC {\'a}fica da DSL}}{42}}
\newlabel{fig:gmfGraph}{{11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Defini\IeC {\c c}\IeC {\~a}o dos itens do menu da DSL}}{43}}
\newlabel{fig:gmfTool}{{12}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Modelo \textit  {Gmfmap da DSL}}}{43}}
\newlabel{fig:gmfMap}{{13}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Publica\IeC {\c c}\IeC {\~o}es, Participa\IeC {\c c}\IeC {\~a}o em Eventos Cient\IeC {\'\i }ficos e Apresenta\IeC {\c c}\IeC {\~o}es de Trabalhos}{44}}
\newlabel{sub:publica_es_participa_o_em_eventos_cient_ficos_e_apresenta_es_de_trabalhos}{{4.6}{44}}
\newlabel{note1}{{20}{44}}
\newlabel{note2}{{21}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Elabora\IeC {\c c}\IeC {\~a}o do Texto para o Exame de Qualifica\IeC {\c c}\IeC {\~a}o}{46}}
\newlabel{sub:elabora_o_do_texto_para_o_exame_de_qualifica_o}{{4.7}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Atividades Complementares n\IeC {\~a}o Relacionadas ao Projeto}{47}}
\newlabel{sub:atividades_complementares_n_o_relacionadas_ao_projeto}{{4.8}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Exame de profici\IeC {\^e}ncia em lingua estrangeira}{47}}
\newlabel{sub:exame_de_profici_ncia_em_lingua_estrangeira}{{4.8.1}{47}}
\citation{Wohlin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Est\IeC {\'a}gio no Programa de Aperfeicoamento do Ensino (PAE)}{48}}
\newlabel{sub:est_gio_no_programa_de_aperfeicoamento_do_ensino_}{{4.8.2}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Atividades Previstas para o Pr\IeC {\'o}ximo Per\IeC {\'\i }odo}{48}}
\newlabel{sub:atividades_previstas_para_o_pr_ximo_per_odo}{{4.9}{48}}
\bibstyle{icmc}
\bibdata{referencias2}
\bibcite{On_the_unification_power_of_models}{{1}{2005}{{B\IeC {\'e}zivin}}{{}}}
\bibcite{Re2_Reverse_engineering_and_reuse_re_engineering}{{2}{1994}{{Canfora et~al{}}}{{Canfora, Cimitile e Munro}}}
\bibcite{Achievements_and_Challenges_in_Software_Reverse_Engineering}{{3}{2011}{{Canfora et~al{}}}{{Canfora, Di~Penta e Cerulo}}}
\bibcite{Reverse_engineering_and_Design_Recovery_A_Taxonomy}{{4}{1990}{{Chikofsky e Cross}}{{}}}
\bibcite{Demeyer1}{{5}{2004}{{Demeyer et~al{}}}{{Demeyer, Du~Bois e Verelst}}}
\bibcite{KDM_RE_A_Model_Driven_Refactoring_Tool_for_KDM}{{6}{2014{a}}{{Durelli et~al{}}}{{Durelli, Santos~M, Honda, Delamaro e Camargo}}}
\bibcite{iri_systematic_mapping_ADM_2014}{{7}{2014{b}}{{Durelli et~al{}}}{{Durelli, Santib\'{a}\~{n}ez, Delamaro e Camargo}}}
\bibcite{iri_catalogue_of_refactoring_2014}{{8}{2014{c}}{{Durelli et~al{}}}{{Durelli, Santib\'{a}\~{n}ez, Delamaro e Camargo}}}
\bibcite{Reversing_Secrets_of_Reverse_Engineering}{{9}{2005}{{Eilam}}{{}}}
\bibcite{refactImpro}{{10}{1999}{{Fowler et~al{}}}{{Fowler, Beck, Brant, Opdyke e Roberts}}}
\bibcite{Griffith2011}{{11}{2011}{{Griffith et~al{}}}{{Griffith, Wahl e Izurieta}}}
\bibcite{ISOKDM}{{12}{2011}{{ISO/IEC DIS 19506}}{{}}}
\bibcite{Model_Driven_Engineering}{{13}{2002}{{Kent}}{{}}}
\bibcite{kit04}{{14}{2009}{{Kitchenham et~al{}}}{{Kitchenham, Pearl~Brereton, Budgen, Turner, Bailey e Linkman}}}
\bibcite{Kleppe:2003}{{15}{2003}{{Kleppe et~al{}}}{{Kleppe, Warmer e Bast}}}
\bibcite{Mens04}{{16}{2004}{{Mens e Tourwe}}{{}}}
\bibcite{OMGADM}{{17}{2012{a}}{{OMG}}{{}}}
\bibcite{OMGMDD}{{18}{2012{b}}{{OMG}}{{}}}
\bibcite{Opdy92b}{{19}{1992}{{Opdyke}}{{}}}
\bibcite{PerezCastillo:2011jo}{{20}{2011{a}}{{Perez-Castillo et~al{}}}{{Perez-Castillo, Garcia-Rodriguez~de Guzman e Piattini}}}
\bibcite{Software_modernization_by_recovering_Web_services_from_legacy_databases}{{21}{2013}{{P{\'e}rez-Castillo et~al{}}}{{P{\'e}rez-Castillo, de~Guzm{\'a}n, Caballero e Piattini}}}
\bibcite{ADMCHAPTERR}{{22}{2011{b}}{{Perez-Castillo et~al{}}}{{Perez-Castillo, de~Guzm{\'a}n e Piattini}}}
\bibcite{An_approach_for_reverse_engineering_of_relational_databases}{{23}{1993}{{Premerlani e Blaha}}{{}}}
\bibcite{Model_Driven_Reverse_Engineering}{{24}{2004}{{Rugaber e Stirewalt}}{{}}}
\bibcite{Software_Reuse_and_Reverse_Engineering_in_Practice}{{25}{1992}{{Smith e Nair}}{{}}}
\bibcite{ThomasMDD}{{26}{2004}{{Thomas}}{{}}}
\bibcite{ADMBook}{{27}{2010{a}}{{Ulrich e Newcomb}}{{}}}
\bibcite{Information_Systems_Transformation_Architecture_Driven_Modernization_Case_Studies}{{28}{2010{b}}{{Ulrich e Newcomb}}{{}}}
\bibcite{Wohlin}{{29}{2000}{{Wohlin et~al{}}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell e Wessl\'{e}n}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{52}}
\newlabel{anexos}{{5}{52}}
\@writefile{toc}{\contentsline {section}{Anexos}{52}}
\newlabel{anexos}{{5}{52}}
\newlabel{anexo:comprovante_ESELAW}{{5}{52}}
\@writefile{toc}{\contentsline {subsection}{Anexo 1: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Experimental Software Engineering Latin American Workshop} (ESELAW'12)}{52}}
\newlabel{fig:comprovante_vmil}{{5}{52}}
\newlabel{anexo:comprovante_SBSI}{{5}{62}}
\@writefile{toc}{\contentsline {subsection}{Anexo 2: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Sistemas de Informa\IeC {\c c}\IeC {\~a}o} (SBSI'12)}{62}}
\newlabel{fig:comprovante_vmil}{{5}{62}}
\newlabel{anexo:comprovante_SBES}{{5}{72}}
\@writefile{toc}{\contentsline {subsection}{Anexo 3: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Engenharia de Software} (SBES'12)}{72}}
\newlabel{fig:comprovante_vmil}{{5}{72}}
\newlabel{anexo:comprovante_SBES}{{5}{83}}
\@writefile{toc}{\contentsline {subsection}{Anexo 4: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Engenharia de Software - Sess\IeC {\~a}o de Ferramentas} (SBES-Tools'12)}{83}}
\newlabel{fig:comprovante_vmil}{{5}{83}}
\newlabel{anexo:comprovante_ACMSAC2013}{{5}{90}}
\@writefile{toc}{\contentsline {subsection}{Anexo 5: Comprovante da publica\IeC {\c c}\IeC {\~a}o e apresenta\IeC {\c c}\IeC {\~a}o no \emph  {ACM SAC 2013} (SAC'13)}{90}}
\newlabel{anexo:comprovante_SBES}{{5}{104}}
\@writefile{toc}{\contentsline {subsection}{Anexo 6: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Latin-American Workshop on Aspect-Oriented Software Development 2012} (LA-WASP'12)}{104}}
\newlabel{fig:comprovante_vmil}{{5}{104}}
\newlabel{anexo:historico_escolar}{{5}{107}}
