\relax 
\catcode`"\active
\bibstyle{icmc2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\citation{bisbal,roMisc,tilley,weiderman}
\citation{bookReengPatterns}
\@writefile{toc}{\contentsline {section}{\numberline {1}Apresenta\IeC {\c c}\IeC {\~a}o e Resumo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contexto}{1}}
\newlabel{context}{{2.1}{1}}
\citation{bisbal,roMisc,tilley,weiderman}
\citation{Bianchi03}
\citation{Pressman}
\citation{bisbal,roMisc,tilley,weiderman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{mot}{{2.2}{2}}
\citation{pauloJunior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objetivos}{3}}
\newlabel{obj}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organiza\IeC {\c c}\IeC {\~a}o da Proposta}{3}}
\newlabel{org}{{2.4}{3}}
\citation{IndustrialExperienceWithPatterns}
\citation{Ferenc}
\citation{Kellens2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}}
\newlabel{sec:fundamentacao}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Minera\IeC {\c c}\IeC {\~a}o de Padr\IeC {\~o}es de Projeto}{4}}
\newlabel{sub:mineracao}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minera\IeC {\c c}\IeC {\~a}o de Interesses Transversais}{4}}
\newlabel{sub:mineracao}{{3.2}{4}}
\citation{Serban2006}
\citation{Kellens2007}
\citation{Kellens2007}
\citation{Kellens2007}
\citation{pauloJunior}
\citation{Lehm96aLaws}
\citation{DemeyerReengineeringPatterns}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minerando Interesses Transversais de um Sistema Legado (Figura adaptado de~\citet  {Kellens2007})}}{5}}
\newlabel{fig:figure1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reestrutura\IeC {\c c}\IeC {\~a}o de Software}{5}}
\newlabel{sub:reengenharia}{{3.3}{5}}
\citation{Bianchi03,DemeyerReengineeringPatterns}
\citation{Demeyer2}
\citation{RevEngRoad}
\citation{bookReengPatterns}
\citation{chikofskyTax}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textit  {Computational Support for Concerns Identification} (ComSCId)}{6}}
\newlabel{sec:COM}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Algoritmo para identifica\IeC {\c c}\IeC {\~a}o de candidatos a sementes}}{7}}
\newlabel{fig:figureCom}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trechos de C\IeC {\'o}digo-Fonte da Classe \textit  {Conta} Afetados por Interesses}}{8}}
\newlabel{fig:figure2}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proposta}{8}}
\newlabel{sec:proposta}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivos}{8}}
\newlabel{sec:Objetivos}{{5.1}{8}}
\citation{pauloJunior}
\citation{Wohlin}
\citation{Marcaraf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cen\IeC {\'a}rio de Uso da Proposta}{9}}
\newlabel{cenario}{{5.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cen\IeC {\'a}rio de Uso da Proposta}}{10}}
\newlabel{fig:Cen}{{4}{10}}
\citation{Eclipse}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Desafios de Pesquisa com Rela\IeC {\c c}\IeC {\~a}o ao Projeto}{11}}
\newlabel{desafios}{{5.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metodologia}{12}}
\newlabel{sec:metodologia}{{5.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Atividades e Cronograma}{12}}
\newlabel{sec:atividadeECronograma}{{5.4.1}{12}}
\citation{Ares}
\citation{Wohlin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma de Atividades}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Avalia\IeC {\c c}\IeC {\~a}o}{13}}
\newlabel{sec:avaliacao}{{5.5}{13}}
\citation{Wohlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Resultados Esperados}{14}}
\newlabel{sec:ResultadosEsperados}{{5.6}{14}}
\citation{Serban2006}
\citation{DanfengZhang2008}
\citation{Garcia2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Relacionados}{15}}
\newlabel{sec:relacionados}{{6}{15}}
\citation{CagninTese}
\citation{Wohlin}
\bibstyle{icmc}
\bibdata{referencias2}
\bibcite{Ares}{{1}{1998}{{Ares et~al{}}}{{Ares, Dieste, Garc\'{\i }a, L\'{o}pez e Rodr\'{\i }guez}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Colabora\IeC {\c c}\IeC {\~o}es}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Considera\IeC {\c c}\IeC {\~o}es Finais}{16}}
\bibcite{IndustrialExperienceWithPatterns}{{2}{1996}{{Beck et~al{}}}{{Beck, Coplien, Crocker, Dominick, Meszalos e Paulish}}}
\bibcite{Bianchi03}{{3}{2003}{{Bianchi et~al{}}}{{Bianchi, Caivano, Marengo e Visaggio}}}
\bibcite{bisbal}{{4}{1999}{{Bisbal et~al{}}}{{Bisbal, Lawless, Wu e Grimson}}}
\bibcite{CagninTese}{{5}{2005}{{Cagnin}}{{}}}
\bibcite{chikofskyTax}{{6}{1990}{{Chikofsky e Cross~II}}{{}}}
\bibcite{Demeyer2}{{7}{2005}{{Demeyer}}{{}}}
\bibcite{bookReengPatterns}{{8}{2002}{{Demeyer et~al{}}}{{Demeyer, Ducasse e Nierstrasz}}}
\bibcite{DemeyerReengineeringPatterns}{{9}{2005}{{Demeyer et~al{}}}{{Demeyer, Ducasse e Nierstrasz}}}
\bibcite{Eclipse}{{10}{2012}{{Eclipse}}{{}}}
\bibcite{Ferenc}{{11}{2005}{{Ferenc et~al{}}}{{Ferenc, Beszedes, Fulop e Lele}}}
\bibcite{Garcia2000}{{12}{2004}{{Garcia et~al{}}}{{Garcia, Lucr\IeC {\'e}dio, Prado, Kessler, Zancanella e Almeida}}}
\bibcite{Kellens2007}{{13}{2007}{{Kellens et~al{}}}{{Kellens, Mens e Tonella}}}
\bibcite{Lehm96aLaws}{{14}{1996}{{Lehman}}{{}}}
\bibcite{Marcaraf}{{15}{1987}{{Marca e McGowan}}{{}}}
\bibcite{RevEngRoad}{{16}{2000}{{M{\"u}ller et~al{}}}{{M{\"u}ller, Janhke, Smith, Storey, Tilley e Wong}}}
\bibcite{pauloJunior}{{17}{2010}{{Parreira et~al{}}}{{Parreira, Costa, Camargo e Penteado}}}
\bibcite{roMisc}{{18}{1996}{{Rosenberg}}{{}}}
\bibcite{Serban2006}{{19}{2006}{{Serban e Moldovan}}{{}}}
\bibcite{tilley}{{20}{1995}{{Tilley}}{{}}}
\bibcite{weiderman}{{21}{1997}{{Weiderman}}{{}}}
\bibcite{Wohlin}{{22}{2000}{{Wohlin et~al{}}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell e Wessl\'{e}n}}}
\bibcite{DanfengZhang2008}{{23}{2008}{{Zhang et~al{}}}{{Zhang, Guo e Chen}}}
