\relax 
\catcode `"\active 
\bibstyle{icmc2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{Reverse_engineering_and_Design_Recovery_A_Taxonomy}
\citation{Griffith2011}
\citation{Achievements_and_Challenges_in_Software_Reverse_Engineering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plano de Trabalho}{3}}
\newlabel{plano_trabalho}{{2}{3}}
\citation{ADMCHAPTERR,ADMBook}
\citation{Software_Reuse_and_Reverse_Engineering_in_Practice}
\citation{Re2_Reverse_engineering_and_reuse_re_engineering}
\citation{An_approach_for_reverse_engineering_of_relational_databases}
\citation{Reversing_Secrets_of_Reverse_Engineering}
\citation{Model_Driven_Engineering}
\citation{Information_Systems_Transformation_Architecture_Driven_Modernization_Case_Studies,Software_modernization_by_recovering_Web_services_from_legacy_databases}
\citation{iri_catalogue_of_refactoring_2014}
\citation{iri_systematic_mapping_ADM_2014}
\citation{refactImpro}
\citation{Opdy92b,refactImpro,Demeyer1,Mens04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refatora\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{sub:refatoracao}{{3.1}{6}}
\citation{Mens04}
\citation{refactImpro}
\citation{refactImpro}
\citation{On_the_unification_power_of_models}
\citation{OMGMDD}
\citation{Kleppe:2003}
\citation{Model_Driven_Reverse_Engineering}
\citation{ThomasMDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Model-Driven Development} (MDD)}{8}}
\newlabel{sec:model_driven_development}{{3.2}{8}}
\citation{OMGADM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelwarevs.Grammarware.}}{9}}
\newlabel{fig:modelWareVsGrammarWare}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Model-Driven Reverse Engineering} (MDRE)}{9}}
\newlabel{sec:model_driven_reverse_engineering}{{3.3}{9}}
\citation{ISOKDM}
\citation{PerezCastillo:2011jo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo do processo de moderniza\IeC {\c c}\IeC {\~a}o apoiada pela ADM (Adaptada~\citep  {OMGADM})}}{10}}
\newlabel{fig:ADM_horse_shoes}{{2}{10}}
\citation{PerezCastillo:2011jo}
\citation{OMGADM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do KDM (adaptada~\citep  {OMGADM})}}{11}}
\newlabel{fig:KDMArchitecture}{{3}{11}}
\citation{Griffith2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Apoio ferramental}{12}}
\newlabel{sec:apoio_ferramental}{{3.4}{12}}
\citation{Fokaefs2012}
\citation{refactImpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resumo do Plano Inicial}{13}}
\newlabel{resumo_plano_inicial}{{3.5}{13}}
\citation{refactImpro}
\citation{Griswold}
\citation{bisbal,tilley,refactImpro}
\citation{Griffith2011,Olszak:2012:RJP:2108329.2108539}
\citation{Sneed:2005}
\citation{PerezCastillo:2011jo}
\citation{ISOKDM}
\citation{OMGADM,ADMBook,ADMCHAPTERR}
\citation{Demeyer1,Demeyer2,RefactoringJava}
\citation{Sneed:2005}
\citation{Kiczales}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cronograma e Resumo das Atividades Realizadas no Per\IeC {\'\i }odo}{16}}
\newlabel{cronograma}{{4}{16}}
\citation{kit04}
\citation{kit04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Est\IeC {\'a}gio no Exterior}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapeamento Sistem\IeC {\'a}tico}{20}}
\citation{refactImpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Estabelecimento do Catalogo de Refatora\IeC {\c c}\IeC {\~a}o para o metamodelo KDM}{21}}
\newlabel{sub:catalogo_kdm}{{4.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Refactorings Adapted to KDM}}{22}}
\newlabel{tab:adaptedRefactoring}{{1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Um ambiente integrado para desenvolvimento e apoio para o catalogo de refatora\IeC {\c c}\IeC {\~o}es do metamodelo KDM}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passos para utiliza\IeC {\c c}\IeC {\~a}o do \textit  {plug-in}}}{23}}
\newlabel{fig:ferramenta}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Engenharia Reversa}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o geral do \textit  {plug-in} desenvolvido}}{24}}
\newlabel{fig:plugin}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Executando Refatora\IeC {\c c}\IeC {\~o}es no \textit  {Plug-in}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extract Class Wizard}}{26}}
\newlabel{fig:wizard}{{6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Engenharia Avante}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Passos da Engenharia Avante}}{27}}
\newlabel{fig:forward}{{7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Arquitetura do \textit  {plugin}}{27}}
\citation{KDM_RE_A_Model_Driven_Refactoring_Tool_for_KDM}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do \textit  {plug-in}}}{28}}
\newlabel{fig:architecture}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Um Metamodelo para Especificar Refatora\IeC {\c c}\IeC {\~o}es para o KDM}{28}}
\citation{iri_systematic_mapping_ADM_2014}
\citation{refactImpro}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Princ\IeC {\'\i }pios e crit\IeC {\'e}rios utilizados para criar o metamodelo de refatora\IeC {\c c}\IeC {\~a}o para o KDM}}{31}}
\newlabel{fig:processoDOMETAMODELO}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metamodel de Refatora\IeC {\c c}\IeC {\~a}o para o KDM}}{32}}
\newlabel{fig:METAMODELO}{{10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Publica\IeC {\c c}\IeC {\~o}es, Participa\IeC {\c c}\IeC {\~a}o em Eventos Cient\IeC {\'\i }ficos e Apresenta\IeC {\c c}\IeC {\~o}es de Trabalhos}{33}}
\newlabel{sub:publica_es_participa_o_em_eventos_cient_ficos_e_apresenta_es_de_trabalhos}{{4.6}{33}}
\newlabel{note1}{{16}{34}}
\newlabel{note2}{{17}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Elabora\IeC {\c c}\IeC {\~a}o do Texto para o Exame de Qualifica\IeC {\c c}\IeC {\~a}o}{35}}
\newlabel{sub:elabora_o_do_texto_para_o_exame_de_qualifica_o}{{4.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Atividades Complementares n\IeC {\~a}o Relacionadas ao Projeto}{36}}
\newlabel{sub:atividades_complementares_n_o_relacionadas_ao_projeto}{{4.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Exame de profici\IeC {\^e}ncia em lingua estrangeira}{37}}
\newlabel{sub:exame_de_profici_ncia_em_lingua_estrangeira}{{4.8.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Est\IeC {\'a}gio no Programa de Aperfeicoamento do Ensino (PAE)}{37}}
\newlabel{sub:est_gio_no_programa_de_aperfeicoamento_do_ensino_}{{4.8.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Atividades Previstas para o Pr\IeC {\'o}ximo Per\IeC {\'\i }odo}{37}}
\newlabel{sub:atividades_previstas_para_o_pr_ximo_per_odo}{{4.9}{37}}
\citation{Wohlin}
\bibstyle{icmc}
\bibdata{referencias2}
\bibcite{bisbal}{{1}{1999}{{Bisbal et~al{}}}{{Bisbal, Lawless, Wu e Grimson}}}
\bibcite{On_the_unification_power_of_models}{{2}{2005}{{B\IeC {\'e}zivin}}{{}}}
\bibcite{Re2_Reverse_engineering_and_reuse_re_engineering}{{3}{1994}{{Canfora et~al{}}}{{Canfora, Cimitile e Munro}}}
\bibcite{Achievements_and_Challenges_in_Software_Reverse_Engineering}{{4}{2011}{{Canfora et~al{}}}{{Canfora, Di~Penta e Cerulo}}}
\bibcite{Reverse_engineering_and_Design_Recovery_A_Taxonomy}{{5}{1990}{{Chikofsky e Cross}}{{}}}
\bibcite{Demeyer2}{{6}{2005}{{Demeyer}}{{}}}
\bibcite{Demeyer1}{{7}{2004}{{Demeyer et~al{}}}{{Demeyer, Du~Bois e Verelst}}}
\bibcite{KDM_RE_A_Model_Driven_Refactoring_Tool_for_KDM}{{8}{2014{a}}{{Durelli et~al{}}}{{Durelli, Santos~M, Honda, Delamaro e Camargo}}}
\bibcite{iri_systematic_mapping_ADM_2014}{{9}{2014{b}}{{Durelli et~al{}}}{{Durelli, Santib\'{a}\~{n}ez, Delamaro e Camargo}}}
\bibcite{iri_catalogue_of_refactoring_2014}{{10}{2014{c}}{{Durelli et~al{}}}{{Durelli, Santib\'{a}\~{n}ez, Delamaro e Camargo}}}
\bibcite{Reversing_Secrets_of_Reverse_Engineering}{{11}{2005}{{Eilam}}{{}}}
\bibcite{Fokaefs2012}{{12}{2012}{{Fokaefs et~al{}}}{{Fokaefs, Tsantalis, Stroulia e Chatzigeorgiou}}}
\bibcite{refactImpro}{{13}{1999}{{Fowler et~al{}}}{{Fowler, Beck, Brant, Opdyke e Roberts}}}
\bibcite{Griffith2011}{{14}{2011}{{Griffith et~al{}}}{{Griffith, Wahl e Izurieta}}}
\bibcite{Griswold}{{15}{1992}{{Griswold}}{{}}}
\bibcite{ISOKDM}{{16}{2011}{{ISO/IEC DIS 19506}}{{}}}
\bibcite{Model_Driven_Engineering}{{17}{2002}{{Kent}}{{}}}
\bibcite{Kiczales}{{18}{1997}{{Kiczales et~al{}}}{{Kiczales, Lamping, Mendhekar, Maeda, Lopes, Loingtier e Irwin}}}
\bibcite{kit04}{{19}{2009}{{Kitchenham et~al{}}}{{Kitchenham, Pearl~Brereton, Budgen, Turner, Bailey e Linkman}}}
\bibcite{Kleppe:2003}{{20}{2003}{{Kleppe et~al{}}}{{Kleppe, Warmer e Bast}}}
\bibcite{Mens04}{{21}{2004}{{Mens e Tourwe}}{{}}}
\bibcite{RefactoringJava}{{22}{2005}{{Monteiro e Fernandes}}{{}}}
\bibcite{Olszak:2012:RJP:2108329.2108539}{{23}{2012}{{Olszak e N{\o }rregaard~J{\o }rgensen}}{{}}}
\bibcite{OMGADM}{{24}{2012{a}}{{OMG}}{{}}}
\bibcite{OMGMDD}{{25}{2012{b}}{{OMG}}{{}}}
\bibcite{Opdy92b}{{26}{1992}{{Opdyke}}{{}}}
\bibcite{PerezCastillo:2011jo}{{27}{2011{a}}{{Perez-Castillo et~al{}}}{{Perez-Castillo, Garcia-Rodriguez~de Guzman e Piattini}}}
\bibcite{Software_modernization_by_recovering_Web_services_from_legacy_databases}{{28}{2013}{{P{\'e}rez-Castillo et~al{}}}{{P{\'e}rez-Castillo, de~Guzm{\'a}n, Caballero e Piattini}}}
\bibcite{ADMCHAPTERR}{{29}{2011{b}}{{Perez-Castillo et~al{}}}{{Perez-Castillo, de~Guzm{\'a}n e Piattini}}}
\bibcite{An_approach_for_reverse_engineering_of_relational_databases}{{30}{1993}{{Premerlani e Blaha}}{{}}}
\bibcite{Model_Driven_Reverse_Engineering}{{31}{2004}{{Rugaber e Stirewalt}}{{}}}
\bibcite{Software_Reuse_and_Reverse_Engineering_in_Practice}{{32}{1992}{{Smith e Nair}}{{}}}
\bibcite{Sneed:2005}{{33}{2005}{{Sneed}}{{}}}
\bibcite{ThomasMDD}{{34}{2004}{{Thomas}}{{}}}
\bibcite{tilley}{{35}{1995}{{Tilley}}{{}}}
\bibcite{ADMBook}{{36}{2010{a}}{{Ulrich e Newcomb}}{{}}}
\bibcite{Information_Systems_Transformation_Architecture_Driven_Modernization_Case_Studies}{{37}{2010{b}}{{Ulrich e Newcomb}}{{}}}
\bibcite{Wohlin}{{38}{2000}{{Wohlin et~al{}}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell e Wessl\'{e}n}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexos}{42}}
\newlabel{anexos}{{5}{42}}
\@writefile{toc}{\contentsline {section}{Anexos}{42}}
\newlabel{anexos}{{5}{42}}
\newlabel{anexo:comprovante_ESELAW}{{5}{42}}
\@writefile{toc}{\contentsline {subsection}{Anexo 1: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Experimental Software Engineering Latin American Workshop} (ESELAW'12)}{42}}
\newlabel{fig:comprovante_vmil}{{5}{42}}
\newlabel{anexo:comprovante_SBSI}{{5}{52}}
\@writefile{toc}{\contentsline {subsection}{Anexo 2: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Sistemas de Informa\IeC {\c c}\IeC {\~a}o} (SBSI'12)}{52}}
\newlabel{fig:comprovante_vmil}{{5}{52}}
\newlabel{anexo:comprovante_SBES}{{5}{62}}
\@writefile{toc}{\contentsline {subsection}{Anexo 3: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Engenharia de Software} (SBES'12)}{62}}
\newlabel{fig:comprovante_vmil}{{5}{62}}
\newlabel{anexo:comprovante_SBES}{{5}{73}}
\@writefile{toc}{\contentsline {subsection}{Anexo 4: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Engenharia de Software - Sess\IeC {\~a}o de Ferramentas} (SBES-Tools'12)}{73}}
\newlabel{fig:comprovante_vmil}{{5}{73}}
\newlabel{anexo:comprovante_ACMSAC2013}{{5}{80}}
\@writefile{toc}{\contentsline {subsection}{Anexo 5: Comprovante da publica\IeC {\c c}\IeC {\~a}o e apresenta\IeC {\c c}\IeC {\~a}o no \emph  {ACM SAC 2013} (SAC'13)}{80}}
\newlabel{anexo:comprovante_SBES}{{5}{94}}
\@writefile{toc}{\contentsline {subsection}{Anexo 6: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Latin-American Workshop on Aspect-Oriented Software Development 2012} (LA-WASP'12)}{94}}
\newlabel{fig:comprovante_vmil}{{5}{94}}
\newlabel{anexo:historico_escolar}{{5}{97}}
