\relax 
\catcode `"\active 
\bibstyle{icmc2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{refactImpro}
\citation{Opdy92b,refactImpro,Demeyer1,Mens04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conven\IeC {\c c}\IeC {\~o}es adotadas neste relat\IeC {\'o}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura do rel\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refatora\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sub:refatoracao}{{2.1}{3}}
\citation{Mens04}
\citation{refactImpro}
\citation{refactImpro}
\citation{On_the_unification_power_of_models}
\citation{OMGMDD}
\citation{Kleppe:2003}
\citation{Model_Driven_Reverse_Engineering}
\citation{ThomasMDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Model-Driven Development} (MDD)}{5}}
\newlabel{sec:model_driven_development}{{2.2}{5}}
\citation{OMGADM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelwarevs.Grammarware.}}{6}}
\newlabel{fig:modelWareVsGrammarWare}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Model-Driven Reverse Engineering} (MDRE)}{6}}
\newlabel{sec:model_driven_reverse_engineering}{{2.3}{6}}
\citation{ISOKDM}
\citation{PerezCastillo:2011jo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo do processo de moderniza\IeC {\c c}\IeC {\~a}o apoiada pela ADM (Adaptada~\citep  {OMGADM})}}{7}}
\newlabel{fig:ADM_horse_shoes}{{2}{7}}
\citation{PerezCastillo:2011jo}
\citation{OMGADM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do KDM (adaptada~\citep  {OMGADM})}}{8}}
\newlabel{fig:KDMArchitecture}{{3}{8}}
\citation{Griffith2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apoio ferramental}{9}}
\newlabel{sec:apoio_ferramental}{{2.4}{9}}
\citation{Fokaefs2012}
\citation{refactImpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resumo do Plano Inicial}{10}}
\newlabel{resumo_plano_inicial}{{2.5}{10}}
\citation{refactImpro}
\citation{Griswold}
\citation{bisbal,tilley,refactImpro}
\citation{Griffith2011,Olszak:2012:RJP:2108329.2108539}
\citation{Sneed:2005}
\citation{PerezCastillo:2011jo}
\citation{ISOKDM}
\citation{OMGADM,ADMBook,ADMCHAPTERR}
\citation{Demeyer1,Demeyer2,RefactoringJava}
\citation{Sneed:2005}
\citation{Kiczales}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cronograma e Resumo das Atividades Realizadas no Per\IeC {\'\i }odo}{13}}
\newlabel{cronograma}{{3}{13}}
\citation{kit04}
\citation{kit04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Est\IeC {\'a}gio no Exterior}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapeamento Sistem\IeC {\'a}tico}{17}}
\citation{refactImpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estabelecimento do Catalogo de Refatora\IeC {\c c}\IeC {\~a}o para o metamodelo KDM}{18}}
\newlabel{sub:catalogo_kdm}{{3.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Refactorings Adapted to KDM}}{19}}
\newlabel{tab:adaptedRefactoring}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Um ambiente integrado para desenvolvimento e apoio para o catalogo de refatora\IeC {\c c}\IeC {\~o}es do metamodelo KDM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passos para utiliza\IeC {\c c}\IeC {\~a}o do \textit  {plug-in}}}{20}}
\newlabel{fig:ferramenta}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Engenharia Reversa}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o geral do \textit  {plug-in} desenvolvido}}{21}}
\newlabel{fig:plugin}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Executando Refatora\IeC {\c c}\IeC {\~o}es no \textit  {Plug-in}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extract Class Wizard}}{23}}
\newlabel{fig:wizard}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Engenharia Avante}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Passos da Engenharia Avante}}{24}}
\newlabel{fig:forward}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Arquitetura do \textit  {plugin}}{24}}
\citation{KDM_RE_A_Model_Driven_Refactoring_Tool_for_KDM}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do \textit  {plug-in}}}{25}}
\newlabel{fig:architecture}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Um Metamodelo para Especificar Refatora\IeC {\c c}\IeC {\~o}es para o KDM - (\textit  {Refac-KDM})}{25}}
\citation{iri_systematic_mapping_ADM_2014}
\citation{refactImpro}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Princ\IeC {\'\i }pios e crit\IeC {\'e}rios utilizados para criar o metamodelo de refatora\IeC {\c c}\IeC {\~a}o para o KDM}}{28}}
\newlabel{fig:processoDOMETAMODELO}{{9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Uma DSL para auxiliar a inst\IeC {\^a}ncia\IeC {\c c}\IeC {\~a}o de refatora\IeC {\c c}\IeC {\~o}es com base no Refac-KDM}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Publica\IeC {\c c}\IeC {\~o}es, Participa\IeC {\c c}\IeC {\~a}o em Eventos Cient\IeC {\'\i }ficos e Apresenta\IeC {\c c}\IeC {\~o}es de Trabalhos}{30}}
\newlabel{sub:publica_es_participa_o_em_eventos_cient_ficos_e_apresenta_es_de_trabalhos}{{3.6}{30}}
\newlabel{note1}{{17}{31}}
\newlabel{note2}{{18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Elabora\IeC {\c c}\IeC {\~a}o do Texto para o Exame de Qualifica\IeC {\c c}\IeC {\~a}o}{33}}
\newlabel{sub:elabora_o_do_texto_para_o_exame_de_qualifica_o}{{3.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Atividades Complementares n\IeC {\~a}o Relacionadas ao Projeto}{34}}
\newlabel{sub:atividades_complementares_n_o_relacionadas_ao_projeto}{{3.8}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Exame de profici\IeC {\^e}ncia em lingua estrangeira}{34}}
\newlabel{sub:exame_de_profici_ncia_em_lingua_estrangeira}{{3.8.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Est\IeC {\'a}gio no Programa de Aperfeicoamento do Ensino (PAE)}{34}}
\newlabel{sub:est_gio_no_programa_de_aperfeicoamento_do_ensino_}{{3.8.2}{34}}
\citation{Wohlin}
\bibstyle{icmc}
\bibdata{referencias2}
\bibcite{bisbal}{{1}{1999}{{Bisbal et~al{}}}{{Bisbal, Lawless, Wu e Grimson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Atividades Previstas para o Pr\IeC {\'o}ximo Per\IeC {\'\i }odo}{35}}
\newlabel{sub:atividades_previstas_para_o_pr_ximo_per_odo}{{3.9}{35}}
\bibcite{On_the_unification_power_of_models}{{2}{2005}{{B\IeC {\'e}zivin}}{{}}}
\bibcite{Demeyer2}{{3}{2005}{{Demeyer}}{{}}}
\bibcite{Demeyer1}{{4}{2004}{{Demeyer et~al{}}}{{Demeyer, Du~Bois e Verelst}}}
\bibcite{KDM_RE_A_Model_Driven_Refactoring_Tool_for_KDM}{{5}{2014{a}}{{Durelli et~al{}}}{{Durelli, Santos~M, Honda, Delamaro e Camargo}}}
\bibcite{iri_systematic_mapping_ADM_2014}{{6}{2014{b}}{{Durelli et~al{}}}{{Durelli, Santib\'{a}\~{n}ez, Delamaro e Camargo}}}
\bibcite{Fokaefs2012}{{7}{2012}{{Fokaefs et~al{}}}{{Fokaefs, Tsantalis, Stroulia e Chatzigeorgiou}}}
\bibcite{refactImpro}{{8}{1999}{{Fowler et~al{}}}{{Fowler, Beck, Brant, Opdyke e Roberts}}}
\bibcite{Griffith2011}{{9}{2011}{{Griffith et~al{}}}{{Griffith, Wahl e Izurieta}}}
\bibcite{Griswold}{{10}{1992}{{Griswold}}{{}}}
\bibcite{ISOKDM}{{11}{2011}{{ISO/IEC DIS 19506}}{{}}}
\bibcite{Kiczales}{{12}{1997}{{Kiczales et~al{}}}{{Kiczales, Lamping, Mendhekar, Maeda, Lopes, Loingtier e Irwin}}}
\bibcite{kit04}{{13}{2009}{{Kitchenham et~al{}}}{{Kitchenham, Pearl~Brereton, Budgen, Turner, Bailey e Linkman}}}
\bibcite{Kleppe:2003}{{14}{2003}{{Kleppe et~al{}}}{{Kleppe, Warmer e Bast}}}
\bibcite{Mens04}{{15}{2004}{{Mens e Tourwe}}{{}}}
\bibcite{RefactoringJava}{{16}{2005}{{Monteiro e Fernandes}}{{}}}
\bibcite{Olszak:2012:RJP:2108329.2108539}{{17}{2012}{{Olszak e N{\o }rregaard~J{\o }rgensen}}{{}}}
\bibcite{OMGADM}{{18}{2012{a}}{{OMG}}{{}}}
\bibcite{OMGMDD}{{19}{2012{b}}{{OMG}}{{}}}
\bibcite{Opdy92b}{{20}{1992}{{Opdyke}}{{}}}
\bibcite{PerezCastillo:2011jo}{{21}{2011{a}}{{Perez-Castillo et~al{}}}{{Perez-Castillo, Garcia-Rodriguez~de Guzman e Piattini}}}
\bibcite{ADMCHAPTERR}{{22}{2011{b}}{{Perez-Castillo et~al{}}}{{Perez-Castillo, de~Guzm{\'a}n e Piattini}}}
\bibcite{Model_Driven_Reverse_Engineering}{{23}{2004}{{Rugaber e Stirewalt}}{{}}}
\bibcite{Sneed:2005}{{24}{2005}{{Sneed}}{{}}}
\bibcite{ThomasMDD}{{25}{2004}{{Thomas}}{{}}}
\bibcite{tilley}{{26}{1995}{{Tilley}}{{}}}
\bibcite{ADMBook}{{27}{2010}{{Ulrich e Newcomb}}{{}}}
\bibcite{Wohlin}{{28}{2000}{{Wohlin et~al{}}}{{Wohlin, Runeson, H\"{o}st, Ohlsson, Regnell e Wessl\'{e}n}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Metamodel de Refatora\IeC {\c c}\IeC {\~a}o para o KDM}}{38}}
\newlabel{fig:METAMODELO}{{10}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{39}}
\newlabel{anexos}{{4}{39}}
\@writefile{toc}{\contentsline {section}{Anexos}{39}}
\newlabel{anexos}{{4}{39}}
\newlabel{anexo:comprovante_ESELAW}{{4}{39}}
\@writefile{toc}{\contentsline {subsection}{Anexo 1: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Experimental Software Engineering Latin American Workshop} (ESELAW'12)}{39}}
\newlabel{fig:comprovante_vmil}{{4}{39}}
\newlabel{anexo:comprovante_SBSI}{{4}{49}}
\@writefile{toc}{\contentsline {subsection}{Anexo 2: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Sistemas de Informa\IeC {\c c}\IeC {\~a}o} (SBSI'12)}{49}}
\newlabel{fig:comprovante_vmil}{{4}{49}}
\newlabel{anexo:comprovante_SBES}{{4}{59}}
\@writefile{toc}{\contentsline {subsection}{Anexo 3: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Engenharia de Software} (SBES'12)}{59}}
\newlabel{fig:comprovante_vmil}{{4}{59}}
\newlabel{anexo:comprovante_SBES}{{4}{70}}
\@writefile{toc}{\contentsline {subsection}{Anexo 4: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Simp\IeC {\'o}sio Brasileiro de Engenharia de Software - Sess\IeC {\~a}o de Ferramentas} (SBES-Tools'12)}{70}}
\newlabel{fig:comprovante_vmil}{{4}{70}}
\newlabel{anexo:comprovante_ACMSAC2013}{{4}{77}}
\@writefile{toc}{\contentsline {subsection}{Anexo 5: Comprovante da publica\IeC {\c c}\IeC {\~a}o e apresenta\IeC {\c c}\IeC {\~a}o no \emph  {ACM SAC 2013} (SAC'13)}{77}}
\newlabel{anexo:comprovante_SBES}{{4}{91}}
\@writefile{toc}{\contentsline {subsection}{Anexo 6: Comprovante da publica\IeC {\c c}\IeC {\~a}o no \emph  {Latin-American Workshop on Aspect-Oriented Software Development 2012} (LA-WASP'12)}{91}}
\newlabel{fig:comprovante_vmil}{{4}{91}}
\newlabel{anexo:historico_escolar}{{4}{94}}
