\relax 
\catcode`"\active
\bibstyle{icmc2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\bibstyle{icmc}
\bibdata{referencias2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e Contexto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{mot}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{2}}
\newlabel{obj}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organiza\IeC {\c c}\IeC {\~a}o da Proposta}{2}}
\newlabel{org}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{2}}
\newlabel{sec:fundamentacao}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minera\IeC {\c c}\IeC {\~a}o de Padr\IeC {\~o}es de Projeto}{2}}
\newlabel{sub:mineracao}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Interesses Transversais}{2}}
\newlabel{sub:mineracao}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta}{2}}
\newlabel{sec:proposta}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{2}}
\newlabel{sec:Objetivos}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desafios de Pesquisa com Rela\IeC {\c c}\IeC {\~a}o ao Projeto}{2}}
\newlabel{desafios}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metodologia}{2}}
\newlabel{sec:metodologia}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Atividades e Cronograma}{2}}
\newlabel{sec:atividadeECronograma}{{3.3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avalia\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:avaliacao}{{3.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados Esperados}{2}}
\newlabel{sec:ResultadosEsperados}{{3.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trabalhos Relacionados}{2}}
\newlabel{sec:relacionados}{{4}{2}}
