\relax 
\catcode `"\active 
\bibstyle{icmc2}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{refactImpro}
\citation{Opdy92b,refactImpro,Demeyer1,Mens04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conven\IeC {\c c}\IeC {\~o}es adotadas neste relat\IeC {\'o}rio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estrutura do rel\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Refatora\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sub:refatoracao}{{2.1}{3}}
\citation{Mens04}
\citation{refactImpro}
\citation{refactImpro}
\citation{On_the_unification_power_of_models}
\citation{OMGMDD}
\citation{Kleppe:2003}
\citation{Model_Driven_Reverse_Engineering}
\citation{ThomasMDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {Model-Driven Development} (MDD)}{5}}
\newlabel{sec:model_driven_development}{{2.2}{5}}
\citation{OMGADM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelwarevs.Grammarware.}}{6}}
\newlabel{fig:modelWareVsGrammarWare}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textit  {Model-Driven Reverse Engineering} (MDRE)}{6}}
\newlabel{sec:model_driven_reverse_engineering}{{2.3}{6}}
\citation{ISOKDM}
\citation{PerezCastillo:2011jo}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxo do processo de moderniza\IeC {\c c}\IeC {\~a}o apoiada pela ADM (Adaptada~\citep  {OMGADM})}}{7}}
\newlabel{fig:ADM_horse_shoes}{{2}{7}}
\citation{PerezCastillo:2011jo}
\citation{OMGADM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura do KDM (adaptada~\citep  {OMGADM})}}{8}}
\newlabel{fig:KDMArchitecture}{{3}{8}}
\citation{Griffith2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apoio ferramental}{9}}
\newlabel{sec:apoio_ferramental}{{2.4}{9}}
\citation{Fokaefs2012}
\citation{refactImpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resumo do Plano Inicial}{10}}
\newlabel{resumo_plano_inicial}{{2.5}{10}}
\citation{refactImpro}
\citation{Griswold}
\citation{bisbal,tilley,refactImpro}
\citation{Griffith2011,Olszak:2012:RJP:2108329.2108539}
\citation{Sneed:2005}
\citation{PerezCastillo:2011jo}
\citation{ISOKDM}
\citation{OMGADM,ADMBook,ADMCHAPTERR}
\citation{Demeyer1,Demeyer2,RefactoringJava}
\citation{Sneed:2005}
\citation{Kiczales}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cronograma e Resumo das Atividades Realizadas no Per\IeC {\'\i }odo}{13}}
\newlabel{cronograma}{{3}{13}}
\citation{kit04}
\citation{kit04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Est\IeC {\'a}gio no Exterior}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapeamento Sistem\IeC {\'a}tico}{17}}
\citation{refactImpro}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Estabelecimento do Catalogo de Refatora\IeC {\c c}\IeC {\~a}o para o metamodelo KDM}{18}}
\newlabel{sub:catalogo_kdm}{{3.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Refactorings Adapted to KDM}}{19}}
\newlabel{tab:adaptedRefactoring}{{1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Um ambiente integrado para desenvolvimento e apoio para o catalogo de refatora\IeC {\c c}\IeC {\~o}es do metamodelo KDM}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passos para utiliza\IeC {\c c}\IeC {\~a}o do \textit  {plug-in}}}{20}}
\newlabel{fig:ferramenta}{{4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Engenharia Reversa}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vis\IeC {\~a}o geral do \textit  {plug-in} desenvolvido}}{21}}
\newlabel{fig:plugin}{{5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Executando Refatora\IeC {\c c}\IeC {\~o}es no \textit  {Plug-in}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extract Class Wizard}}{23}}
\newlabel{fig:wizard}{{6}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Engenharia Avante}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Passos da Engenharia Avante}}{24}}
\newlabel{fig:forward}{{7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Arquitetura do \textit  {plugin}}{24}}
\citation{KDM_RE_A_Model_Driven_Refactoring_Tool_for_KDM}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arquitetura do \textit  {plug-in}}}{25}}
\newlabel{fig:architecture}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Um Metamodelo para Especificar Refatora\IeC {\c c}\IeC {\~o}es para o KDM - (\textit  {Refac-KDM})}{25}}
\citation{iri_systematic_mapping_ADM_2014}
\citation{refactImpro}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Princ\IeC {\'\i }pios e crit\IeC {\'e}rios utilizados para criar o metamodelo de refatora\IeC {\c c}\IeC {\~a}o para o KDM}}{28}}
\newlabel{fig:processoDOMETAMODELO}{{9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Uma DSL para auxiliar a inst\IeC {\^a}ncia\IeC {\c c}\IeC {\~a}o de refatora\IeC {\c c}\IeC {\~o}es com base no Refac-KDM}{29}}
